class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        vector<int>v=nums;
        sort(v.begin(),v.end(),greater<>());
          
        unordered_map<int,int>mp;
        for(int i=0;i<k;i++)
        mp[v[i]]++;


        vector<int>ans;
        for(auto x:nums)
        {
            if(mp.find(x)!=mp.end())
            {
                ans.push_back(x);
                mp[x]--;
                if(mp[x]==0) mp.erase(x);
            }
        }
  return ans;
  
        
    }
};
