class Solution {
public:
    string countAndSay(int n) {
        if(n==1)
        return "1";
        string res="";
        res=countAndSay(n-1);
        string temp="";
        int len=res.size();
        int cnt=1;
        for(int i=1;i<len;i++)
        {
            if(res[i]==res[i-1])
              cnt++;
              else{
                 temp+=to_string(cnt)+res[i-1];
                 cnt=1;
              }
              
        }
       temp+=to_string(cnt)+res.back();
        return temp;
        
    }
};
/*
res=count(3)


res="11"
res=count(2)
res="1"*/



