  long long countSubstring(string s) {
        // code here
        int n=s.size();
        long long sum=0,onesekam=0;
        unordered_map<int,int>mp;
        for(auto x:s)
        {
            if(x=='0')
                sum--;
            else sum++;
            if(sum<=0) onesekam++;
            mp[sum]++;
            
        }
        
  sum=0;
  long long ans=0;
  for(int i=0;i<n;i++)
  {
      ans+=(n-i-onesekam);
      if(s[i]=='1')
      {
          sum++;
          mp[sum]--;
          onesekam+=mp[sum];
      }
      else{
          sum--;
          mp[sum]--;
          onesekam--;
          onesekam-=mp[sum+1];
      }
      
  }
  return ans;
  
    }
};
