class Solution {
public:
bool possible(vector<int>&nums,int k,int mid)
{ 
    int total=0;
    for(int i=0;i<nums.size();i++)
    {
        if(nums[i]<=mid)
        {
            total++;
            i=i+1;
        }
    }
    return (total>=k);
}
    int minCapability(vector<int>& nums, int k) {
        int start=1;
        int end=1e9;
        int res=0;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(possible(nums,k,mid))
            {
                res=mid;
                end=mid-1;
            }
            else
            start=mid+1;
        }
        return res;
    }
};
