class Solution {
public:
    int findLHS(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int l=0;
        int n=nums.size();
        int len=0;
        for(int i=0;i<n;i++)
        {
            
           while(nums[i]-nums[l]>1){
              l++;
           }
         //  cout<<l<<" "<<i<<" "<<"diff "<<nums[i]-nums[l]<<endl;
           if(nums[i]-nums[l]==1)
           len=max(len,i-l+1);
        }
        return len;
         //  0  1   2   3    4   5  6  7
        // 1  2   2   2    3   3  5  7

    }
};
