class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans(numRows);
        ans[0]={1};
        if(numRows==1) return ans;
        ans[1]={1,1};
        for(int i=2;i<numRows;i++)
        {    vector<int>v;
            for(int j=0;j<=i;j++)
            {
              if(j==0||j==i) {
                v.push_back(1);
               // cout<<1<<" ";
              }
              else{
                  v.push_back(ans[i-1][j-1]+ans[i-1][j]);
                  //cout<<ans[i-1][j-1]+ans[i-1][j]<<" ";
              }
            }
            //cout<<endl;
            ans[i]=v;
        }
        return ans;
    }
};
