class Solution {
public:
    int numRabbits(vector<int>& ans) {
        int cnt=0;
        int n=ans.size();
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++)
        {
            if(ans[i]==0)
             cnt++;
           else if(mp.find(ans[i])!=mp.end())
            { 
                mp[ans[i]]--;
                if(mp[ans[i]]==0)
                mp.erase(ans[i]);
            }
            else{
                cnt+=ans[i]+1;
                mp[ans[i]]=ans[i];
            }
        }
        return cnt;
    }
};
