class Solution {
public:
    int maxRemoval(vector<int>& nums, vector<vector<int>>& queries) {
        sort(queries.begin(),queries.end());
        priority_queue<int>candidates;
        priority_queue<int,vector<int>,greater<int>>choosen;
        int ans=0;
        int i=0;
        int j=0;
        for(int i=0;i<nums.size();i++)
        {
            while(j<queries.size()&&queries[j][0]==i)
            {
                candidates.push(queries[j][1]);
                j++;
            }
            nums[i]-=choosen.size();
            while(nums[i]>0&&!candidates.empty()&&candidates.top()>=i)
            {
                  nums[i]--;
                  ans++;
                  choosen.push(candidates.top());
                  candidates.pop();
            }
            if(nums[i]>0) return -1;
            while(!choosen.empty()&&choosen.top()==i)
            choosen.pop();
        }
        return queries.size()-ans;
    }
};
